{
  "name": "fitness-recommendation",
  "version": "1.0.6",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "weui-wxss": "^2.6.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}